# CaptionPanels

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/workflows/: ci-package.yml  release-package.yml
aegp_src/CaptionPanels/: CaptionPanels.cpp  CaptionPanels.h  CaptionPanelsUI.cpp  CaptionPanelsUI.h  CaptionPanels_PiPL.r  CaptionPanels_Strings.cpp  PT_Err.h
aex_bridge/: README.md
archive/: README.md
archive/legacy_cep/: .debug
cep_src/ContentPanels/: config.json
cep_src/host/: public_api.js
cep_src/jsx/: index.jsx
cep_src/shared/: config.json  speakers.json
cep_src/ui/: index.html
docs/: ARCHITECTURE_ROADMAP_RU.md  ASR_QUALITY_IMPROVEMENT_PLAN_RU.md  AUTO_TIMING_IMPLEMENTATION_PLAN_RU.md  AUTO_TIMING_PLAN.md  AUTO_TIMING_QA_CHECKLIST_RU.md  CONFIG_REFERENCE.md  DEPLOYMENT_GUIDE.md  README.md  RELEASE_AUTOMATION.md  RELEASE_FINAL_CHECKLIST.md  RELEASE_REPO_PLAN.md  RELEASE_RUN_LOG.md  SCHEMAS_REFERENCE_RU.md  TRANSCRIBE_UTILITY_PLAN.md  TROUBLESHOOTING.md  WORD_IMPORT_IMPLEMENTATION.md  WORD_IMPORT_PLAN.md
docs/dev/: architecture.md  build.md  cep-structure.md  deployment.md  tools-layout.md
docs/schemas/: alignment.schema.json  blocks.schema.json  import.schema.json
docs/spec/: README.md  config.schema.json  job.schema.json  results.schema.json
docs/user/: README.md
legacy_cep/CSXS/: manifest.xml
scripts/: build.ps1  check-nuget-connectivity.ps1  clean-dist.ps1  package.ps1  package_release.ps1  paths.ps1  preflight.ps1  verify-install-payload.ps1
scripts/ci/: assert-dist-layout.ps1  assert-dist-untracked.ps1  assert-release-aex-presence.ps1  assert-release-commit-on-main.ps1  (+10 more)
tools/: README.md
tools/word2json/src/Word2Json/: DocxParser.cs  Models.cs  Program.cs  Rules.cs  Word2Json.csproj  word2json.rules.json
tools/word2json/src/Word2Json.Tests/: SmokeTests.cs  Word2Json.Tests.csproj
(+85 files in other folders)
